# Application-using-core-spring

SpringApplication/: .project  pom.xml
SpringApplication/src/main/java/configuration/: ApplicationConfig.java
SpringApplication/src/main/java/dao/: DbOperations.java
SpringApplication/src/main/java/dto/: Client.java  Employee.java  Person.java
SpringApplication/src/main/java/service/: CMSManagement.java  CRUDContainer.java  EMSManagement.java
SpringApplication/src/main/java/user/: Start.java
SpringApplication/src/main/java/util/: Utility.java
